# Configuration file for road_following Mode

road_following:
{
    # trigger every 6 ticks // 30 ms
    # https://developer.parrot.com/docs/airsdk/general/guidance_api.html#_CPPv4N8guidance4Mode11getTriggersEP8uint32_tP8uint32_tP8uint32_t
    tickPeriod = 6; # []

    # Fcam tilt position
    #    positive pitch number: the gimbal moves upward
    #    negative pitch number: the gimbal moves downward
    # https://developer.parrot.com/docs/airsdk/general/guidance_api.html#_CPPv4N8guidance6Output18mFrontCamReferenceE
    cameraPitchPosition = -80.0; # [deg]

    # Duration before stopping the guidance mode when it loses the telemetry
    # values received from the cv_service
    missingTelemetryValuesLimit = 5; # [second]
}