# Configuration file for look_down Mode

look_down:
{
    # Fcam tilt position
    #    positive pitch number: the gimbal moves upward
    #    negative pitch number: the gimbal moves downward
    # https://developer.parrot.com/docs/airsdk/general/guidance_api.html#_CPPv4N8guidance6Output18mFrontCamReferenceE
    cameraPitchPosition = -80.0; /* [deg] */

    # Detect a reach with respect to attitude.
    # https://developer.parrot.com/docs/airsdk/general/autonomous_flight.html#_CPPv4N8guidance23AttitudeReachedDetectorE
    reachedThresholdPercentageOfAngle = 0.05; /* [%] */
}